PORT=10000

# PayOS
PAYOS_CLIENT_ID=cec2681b-4257-4aa4-8e3b-974af9cf6ea5
PAYOS_API_KEY=df48b405-e3aa-498f-b2a3-28042d756731
PAYOS_CHECKSUM_KEY=24a0011e0db99a0b892a1443b3827d73f583fa3fbf90765a8d384f9d1d6a5e23

# EmailJS
EMAILJS_SERVICE_ID=service_ue20cz4
EMAILJS_TEMPLATE_ID=template_zex7th4
EMAILJS_PUBLIC_KEY=gxYb1W7ssdbb7Hlt_

# Blynk
BLYNK_TOKEN=UGKwyFPsltUfQGrEl56SJQX5C4wu07DR

# App
UNIT_PRICE=5000
PUBLIC_BASE_URL=https://hethongsacxe-server.onrender.com
RETURN_URL=https://hethongsacxe.onrender.com/api/payment/success
CANCEL_URL=https://hethongsacxe.onrender.com/api/payment/cancel
